"""
Овен (21.03 - 20.04)
Телець (21.04 - 21.05)
Близнята (22.05 - 21.06)
Рак (22.06 - 22.07)
Лев (23.07 - 21.08)
Діва (22.08 - 23.09)
Терези (24.09 - 23.10)
Скорпіон (24.10 - 22.11)
Стрілець (23.11 - 21.12)
Козеріг (22.12 - 20.01)
Водолій (21.01 - 18.02)
Риби (19.02 - 20.03)
"""
import datetime
import calendar

day = input('Введіть день вашого народження:'))
month = int('Введіть місяць вашого народження:'))
max_day = calendar.monthrange(2023, month)[1]

if not (1 <= day <= 31 and 1 <= month <= 12):
    print('Помилка, день або місяць неправильний!')
    exit()

    user_datetime.date = date(2023, month, day)
if datetime.date(2023, 3, 21) <= user_datetime.date <= datetime.date (2023, 4, 20)
    print('Ти Овен')
    print(Представникам вогняних знаків — Овнам, Левам і Стрільцям — у 2023 році випаде щасливий білет. Ваші ініціативність, ентузіазм, лідерські якості матимуть великий попит, а ідеї надихатимуть інших на видатні досягнення. Цього року ви — допитливі мандрівники, що відкривають нові світи й тестують себе на якість взаємин з оточенням, на витривалість і вміння досягати мети.)
elif datetime.date(2023, 4, 21) <= user_datetime.date <= datetime.date (2023, 5, 21)
    print('Ти Телець')
    print(

print('ok')



